{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Untitled Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "93347035-2031-4D6D-927B-2E0BF648F258" : [
      {
        "date" : 755390722.11059,
        "title" : "Untitled",
        "transform" : [
          0.9996315,
          -1.4785223e-10,
          -0.027145863,
          0,
          0.0018053432,
          0.9977861,
          0.06648077,
          0,
          0.027085762,
          -0.06650528,
          0.9974184,
          0,
          -0.016629292,
          0.40926263,
          1.2567489,
          1
        ]
      },
      {
        "date" : 755390710.701153,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.029265653,
          1.4712117,
          1.5922076,
          1
        ]
      },
      {
        "date" : 755390708.198024,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.04858129,
          2.727275,
          2.9442134,
          1
        ]
      },
      {
        "date" : 755390700.797064,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.003665518,
          2.8381228,
          2.8333664,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 755390669.707963,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.85723114,
          5.5042477,
          1.5990396,
          1
        ]
      },
      {
        "date" : 755390638.195808,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          3.551643,
          3.5516431,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Untitled Scene.usda"
}